package pack;

public class Volume {
	static double d_in_a, d_in_h, d_in_l, d_in_t, res_in_a, res_in_h, res_in_l, res_in_t, res_in_v,
	res_out_a, res_out_h, res_out_l, res_out_v;
	/* Переменные типа double - с плавающей точкой. служат для представления чисел, имеющих дробную часть */
	/*static позволяет определять статические методы. Это такие методы, которые являются общими для класса, а не для
	отдельного объекта этого класса. Также они могут работать лишь со статическими полями класса.К статическим методам 
	и переменным можно обращаться через имя класса.*/

	public static void gettext() {/*Класс gettext, который доступен для любого файла из пакета pack */
		/*  Модификатор доступа public означает, что метод виден и доступен любому классу.
	    static означает, что не нужно создавать экземпляр(копию) объекта в памяти, чтобы использовать этот метод.
	    void означает, что метод не возвращает данных в программу, которая его вызвала.
	    Метод с пустыми скобками, это означает, что метод не имеет аргументов(параметров)
	    */

		d_in_a = Double.parseDouble(Index.in_a.getText());
		d_in_h = Double.parseDouble(Index.in_h.getText());	
		d_in_l = Double.parseDouble(Index.in_l.getText());	
		d_in_t = Double.parseDouble(Index.in_t.getText());	
		/* В переменную  записываются данные введеные пользователем в текстовое поле которое расположено в файле Index.
		Преобразование данных в тип Double. */
		
	}

	public static void vol() {/*Класс, который доступен для любого файла из пакета pack */
		/*  Модификатор доступа public означает, что метод виден и доступен любому классу.
	    static означает, что не нужно создавать экземпляр(копию) объекта в памяти, чтобы использовать этот метод.
	    void означает, что метод не возвращает данных в программу, которая его вызвала.
	    Метод с пустыми скобками, это означает, что метод не имеет аргументов(параметров)
	    */

		/* Если пользователь ввел внутренние размеры, то нужно рассчитать внешние размеры коробки и объем.
		 * Если пользователь ввел внешние размеры, то нужно рассчитать внутренние размеры коробки и объем. */
		if (Index.int_in==1){ //переменная которая отвечает за то что были введены внутренние размеры
			res_in_a=d_in_a; //внутренняя ширина
			res_in_h=d_in_h; //внутренняя высота
			res_in_l=d_in_l; //внутренняя глубина
			res_in_t=d_in_t; //толщина материала
			/* объем рассчитывается по формуле v=in_a*in_h*in_l. умножить на 1000 для перевода м^3 в литры.
			 * делим на 100 каждое число для перевода см в метры */
			res_in_v=res_in_a/100*res_in_h/100*res_in_l/100*1000;
			/* внешние размеры рассчитываются как внутренние размеры + толщина двух стенок  */
			res_out_a=d_in_a+2*d_in_t;
			res_out_h=d_in_h+2*d_in_t;
			res_out_l=d_in_l+2*d_in_t;
			/* объем рассчитывается по формуле v=out_a*out_h*out_l. умножить на 1000 для перевода м^3 в литры.
			 * делим на 100 каждое число для перевода см в метры  */
			res_out_v=res_out_a/100*res_out_h/100*res_out_l/100*1000;
			
